body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #000000;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}
@font-face {
  font-family: "SF UI Display";
  src: url("./font/sf-ui-display-medium-58646be638f96.otf");
}
@font-face {
  font-family: "SF UI Display";
  src: url("./font/sf-ui-display-light-58646b33e0551.otf");
}
@font-face {
  font-family: "SF UI Display";
  src: url("./font/sf-ui-display-bold-58646a511e3d9.otf");
}
